.intro {
  position: fixed;
  inset: 0;
  background-color: #fff;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: none;
  animation: slideOut 1s ease-in-out 2.25s forwards;
  opacity: 1;

  img {
    position: absolute;
    bottom: -25px;
    left: 0;
    width: 100%;
    height: auto;
    z-index: 10000;
    pointer-events: none;
    user-select: none;
    object-fit: cover;
  }

  .container {
    h1 {
      font-size: 2.5rem;

      span {
        display: inline-block;
        opacity: 1;
        filter: blur(0);
      }

      span:nth-child(1) {
        font-weight: 400;
        animation: fadeText 0.5s ease-in-out 1.35s forwards;
        margin-right: 0.5rem;
      }
      span:nth-child(2) {
        font-weight: 400;
        animation: fadeText 0.5s ease-in-out 1.4s forwards;
        margin-right: 1.25rem;
      }
      span:nth-child(3) {
        font-weight: 100;
        animation: fadeText 0.5s ease-in-out 1.5s forwards;
      }
    }
  }

  .intro-divider {
    position: absolute;
    top: -25px;
    left: 0;
    width: 100%;
    height: auto;
    pointer-events: none;
    user-select: none;
    object-fit: cover;
    z-index: 10000;
  }
}

@keyframes fadeText {
  100% {
    opacity: 0;
  }
}

@keyframes slideOut {
  100% {
    opacity: 0;
  }
}
