@use "../base/variables" as *;

#contact {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: $container-padding-large;
  z-index: $z-content;
  overflow: hidden;

  .contact-header {
    margin-bottom: $spacing-xxl;
    z-index: 1;
    .contact-title {
      font-size: $font-size-title;
      font-weight: $font-weight-semibold;
      color: $color-black;
      text-transform: uppercase;
      text-align: center;
    }
  }

  .contact-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: $container-max-width;
    width: 100%;
    outline: 10000px solid $color-white;
    margin: 0 auto;
    padding: 0 $spacing-lg;
  }

  .form-horizontal {
    flex: 1;
    min-width: 750px;
    outline: 1000px solid $color-white;
    .form-control,
    textarea {
      width: 100%;
      padding: $input-padding;
      margin-bottom: $spacing-sm;
      background-color: rgba(0, 0, 0, 0.3);
      color: $color-input-text;
      border: 1px solid $color-input-border;
      border-radius: $border-radius-lg;
      font-family: "Kanit", sans-serif;
      letter-spacing: $letter-spacing-normal;
      resize: vertical;
      position: relative;
      z-index: 1;
      backdrop-filter: $backdrop-blur-header;
      -webkit-backdrop-filter: $backdrop-blur-header;

      box-shadow: 0 0 200px rgba(255, 255, 255, 0.05);
      transition: border $transition-default;
      outline: 15px solid $color-white;
      &:-webkit-autofill,
      &:-webkit-autofill:hover,
      &:-webkit-autofill:focus,
      &:-internal-autofill-selected {
        background-color: transparent !important;
        -webkit-box-shadow: 0 0 0 1000px transparent inset !important;
        box-shadow: 0 0 0 1000px transparent inset !important;
        -webkit-text-fill-color: $color-input-text !important;
        transition: background-color 5000s ease-in-out 0s;
      }
      &:focus {
        border-color: $color-input-border-focus;
      }

      &::placeholder {
        color: $color-input-placeholder;
      }
    }

    .send-button {
      width: 100%;
      height: 40px;
      background-color: $color-black;
      color: $color-white;
      border: 2px solid $color-black;
      border-radius: $border-radius-lg;
      outline: 15px solid $color-white;
      cursor: pointer;
      overflow: hidden;
      transition: all $transition-default;
      backdrop-filter: $backdrop-blur-header;
      -webkit-backdrop-filter: $backdrop-blur-header;

      &:hover {
        background: $color-white;
        color: $color-black;
      }

      .alt-send-button {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: transform $transition-fast;

        .send-text {
          font-weight: $font-weight-bold;
          font-size: $font-size-tiny;
          letter-spacing: $letter-spacing-wide;
        }

        i {
          margin-right: $spacing-xs;
        }
      }
    }
  }

  .contact-note {
    min-width: 650px;
    gap: 2rem;

    .contact-note__content {
      display: flex;
      flex-direction: column;
      gap: 0.25rem;
      text-align: center;
      font-size: $font-size-tiny;
      color: $color-text-medium;
      letter-spacing: $letter-spacing-normal;
    }
  }

  hr {
    border: none;
    height: 1px;
    background-color: $color-divider;
    margin: $spacing-lg 0;
  }
}

// Media Queries
@media screen and (max-width: 768px) {
  #contact .contact-wrapper {
    flex-direction: column;
    align-items: center;
    gap: $spacing-lg;
  }
  .direct-contact-container {
    width: 100%;
  }
  #contact-form,
  .contact-note {
    min-width: 100% !important;
  }
}
