@use "../base/variables" as *;

#projects {
  position: relative;
  padding: $container-padding-section;
  background-color: $color-bg-medium;
  text-align: center;

  &:hover .projects-overlay {
    background-color: rgba(0, 0, 0, 0.25);
  }

  .projects-overlay {
    position: absolute;
    inset: 0;
    background-color: $color-projects-overlay;
    transition: background-color $transition-default;
    z-index: 1;
  }

  .hero-divider-top,
  .hero-divider-bot {
    display: block;
    position: absolute;
    width: 100%;
    height: auto;
    left: 0;
    pointer-events: none;
    user-select: none;
    object-fit: cover;
    z-index: $z-hero;

    &.hero-divider-top {
      top: 0;
    }

    &.hero-divider-bot {
      bottom: -2px;
    }
  }

  .projects-wrapper {
    position: relative;
    z-index: $z-hero;
    max-width: $container-max-width;
    margin: 0 auto;
    padding: 0 $spacing-lg;
  }

  .projects-header {
    margin-bottom: $spacing-xxl;

    .projects-title {
      font-size: $font-size-title;
      font-weight: $font-weight-semibold;
      color: $color-white;
      text-transform: uppercase;
    }
  }

  .projects-body {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: $spacing-lg;
  }

  .project-card {
    background-color: $color-button-bg;
    color: $color-light;
    padding: $spacing-sm;
    border: 1px solid $color-button-border;
    border-radius: $border-radius-lg;
    font-weight: $font-weight-medium;
    font-size: $font-size-nav;
    backdrop-filter: $backdrop-blur-project;
    -webkit-backdrop-filter: $backdrop-blur-project;
    box-shadow: $shadow-small;
    overflow: hidden;
    transition: background-color $transition-default,
      border-color $transition-default, transform $transition-fast;

    &:hover {
      transform: translateY(-3px);
      box-shadow: $shadow-medium;
    }

    .project-link {
      display: block;
      text-decoration: none;
      color: inherit;
      padding: $spacing-xs;

      img.project-image {
        width: 100%;
        height: auto;
        border-radius: $border-radius;
        margin-bottom: $spacing-sm;
      }

      h3 {
        font-size: $font-size-subtitle;
        margin-bottom: $spacing-xs;
        color: $color-white;
        text-align: left;
      }

      p {
        font-size: $font-size-small;
        color: $color-white;
        opacity: 0.75;
        font-weight: $font-weight-light;
        line-height: $line-height-tight;
        text-align: left;
      }

      .project-tech-tags {
        display: flex;
        flex-wrap: wrap;
        gap: $spacing-xs;
        margin-top: $spacing-sm;

        span {
          background-color: $color-project-tag-bg;
          color: $color-white;
          padding: 0.4rem 0.85rem;
          border: 1px solid $color-button-border;
          border-radius: $border-radius;
          font-weight: $font-weight-medium;
          letter-spacing: $letter-spacing-tag;
          font-size: $font-size-tiny;
          backdrop-filter: $backdrop-blur-project;
          -webkit-backdrop-filter: $backdrop-blur-project;
          transition: background-color $transition-default,
            border-color $transition-default;

          &:hover {
            background-color: $color-project-tag-bg-hover;
          }
        }
      }
    }
  }
}

// ==================== RESPONSIVE DESIGN ====================

@media screen and (max-width: 1024px) {
  #projects {
    padding: 4rem 2rem;
  }

  .projects-header {
    .projects-title {
      font-size: 2rem;
    }
  }

  .projects-body {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: $spacing-md;
  }
}

@media screen and (max-width: 768px) {
  #projects {
    padding: 3rem 1.5rem;
  }

  .projects-header {
    margin-bottom: $spacing-lg;

    .projects-title {
      font-size: 1.5rem;
    }
  }

  .projects-body {
    grid-template-columns: 1fr;
    gap: $spacing-md;
  }

  .project-card {
    padding: $spacing-sm;

    .project-link {
      img.project-image {
        margin-bottom: $spacing-xs;
      }

      h3 {
        font-size: 1.2rem;
        margin-bottom: $spacing-xs;
      }

      p {
        font-size: 0.9rem;
      }
    }
  }
}
